#server port
server.port=9000

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static resource reload
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true